#featured {
    img {
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
        border-radius: 4px;
    } }

    .card {
        position: relative;
        overflow: hidden;
        &::before {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(
                180deg, transparent 0%, 
                #020617  100%
            );
            

            top: 50%;
            
        }
        figcaption {
            position: absolute;
            bottom: 0;
            padding: 24px;
            &:has(.text-lg) {
                padding: 12px;

            }
        }
        h2 {
            margin-top: 8px;
        }
    }

.weekly {
    img {
        height: 160px
    }
}
   

.weekly > div {
        grid-template-columns: repeat(4,290px);
    }

   